# schoolregisration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
apispec/oAuth/: AdminToken.md  StudentToken.md
src/main/java/com/ntrpk/schoolregistration/: Application.java
src/main/java/com/ntrpk/schoolregistration/configuration/: AuthenticationManagerProvider.java  EntityListener.java  OAuth2AuthServerConfig.java
src/main/java/com/ntrpk/schoolregistration/controller/: CourseController.java  ReportController.java  StudentController.java  StudentCourseManagementController.java
src/main/java/com/ntrpk/schoolregistration/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/ntrpk/schoolregistration/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/com/ntrpk/schoolregistration/mapper/: EntityMapper.java
src/main/java/com/ntrpk/schoolregistration/model/: Course.java  Model.java  Student.java
src/main/java/com/ntrpk/schoolregistration/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/ntrpk/schoolregistration/service/: ApplicationUserDetailsService.java  CourseService.java  StudentService.java
src/main/java/com/ntrpk/schoolregistration/validator/: CourseValidator.java  StudentValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SchemaSetup.sql  V2__SeedData.sql
src/test/java/com/ntrpk/schoolregistration/service/: StudentServiceTest.java
src/test/java/com/ntrpk/schoolregistration/validator/: StudentValidatorTest.java
src/test/resources/: application.properties
