## Database Properties
spring.datasource.url = jdbc:mysql://${db_host:localhost}:${db_port:3306}/school_registration?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = ${db_username:root}
spring.datasource.password = ${db_password:root}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always

logging.file=logs/school_registration.log

application.admin.username = admin
application.admin.password = admin

application.course.max_students=50
application.student.max_courses=5